<resources>
    <string name="app_name">LAB_WEEK_03</string>
    <string name="affogato_title">AFFOGATO</string>
    <string name="affogato_desc">Espresso poured on a vanilla ice cream. Served in a
cappuccino cup.</string>
    <string name="americano_title">AMERICANO</string>
    <string name="americano_desc">Espresso with added hot water (100-150 ml). Often
served in a cappuccino cup. (The espresso is added into the hot water rather than
all the water being flowed through the coffee that would lead to over
extraction.)</string>
    <string name="latte_title">CAFFE LATTE</string>
    <string name="latte_desc">A tall, mild \'milk coffee\' (about 150-300 ml). An espresso with steamed milk and only a little milk foam poured over it. Serve in a
latte glass or a coffee cup. Flavored syrup can be added.</string>
    <string name="cappuccino_title">CAPPUCCINO</string>
    <string name="cappuccino_desc">A classic Italian coffee drink that is traditionally equal parts espresso, steamed milk, and milk foam. Typically served in a cappuccino cup.</string>
    <string name="mocha_title">MOCHA</string>
    <string name="mocha_desc">A chocolate-flavored variant of a latte, consisting of espresso, steamed milk, and chocolate syrup. Often topped with whipped cream and served in a tall glass.</string>
    <string name="espresso_title">ESPRESSO</string>
    <string name="espresso_desc">A concentrated coffee beverage brewed by forcing hot water under pressure through finely-ground coffee. Typically served in a small demitasse cup.</string>
    <string name="coffee_list">Coffee List</string>

    <string name="button_back">Back</string>
</resources>